@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

/* font-family: 'Roboto Condensed', sans-serif; */

* {
    font-family: "Roboto Condensed", sans-serif;
}
.container {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 20% 1fr;
}

nav {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: slategray;
    align-items: center;
    border: 1px solid black;
}
nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 1rem;
}

nav a:hover {
    color: red;
}

.lg {
    width: 200px;
}
.textlg {
    width: 600px;
}

/*  */
aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: slategray;
    min-height: 100vh;
    border: 1px solid black;
    justify-content: space-between;
}

.subcategory {
    display: flex;
    flex-direction: column;
}

aside a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 0.5rem;
}

aside a:hover {
    color: red;
}

.payment {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.payment .paypal {
    width: 200px;
    border-radius: 20px;
}

/*  */
main {
    grid-area: main;
    padding: 2rem;
    background: silver;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 1000px;
    margin: auto;
    row-gap: 3rem;
    column-gap: 2rem;
}

.gallery .card {
    border: 1px solid gray;
    background: white;
}

.gallery .card-content {
    border-top: 1px solid gray;
    padding: 1rem;
}
.gallery .card img {
    width: 100%;
    transition-duration: 1.2s;
}

.gallery .card img:hover {
    transform: scale(1.1);
}

.shopping {
    cursor: pointer;
}
.shopping:hover {
    cursor: pointer;
    color: red;
}

.shop {
    color: red;
    font-size: 20px;
}

.offer {
    font-size: 20px;
}

.price {
    color: gray;
    font-weight: bold;
}

/*  */
footer {
    grid-area: footer;
    text-align: center;
    font-size: 20px;
    padding: 0.5rem;
    background: slategray;
    border: 1px solid black;
}

.icons {
    display: flex;
    font-size: 24px;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
